# mmoGame

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/client/: ClientApplication.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/server/: PlayerRepository.java  ServerApplication.java  WebController.java
server/src/main/proto/: Player.proto
